<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorldService</groupId>
  <artifactId>HelloWorldServiceParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Allows to define settings for all components only once and 
               to build all components with one call.</description>
  
  <modules>
    <module>../HelloWorldServiceApi</module>
    <module>../HelloWorldServiceApiUtils</module>
    <module>../HelloWorldSmallTalkCommentProvider</module>    
    <module>../HelloWorldServiceImpl</module>    
    <module>../HelloWorldServiceSoap</module>
    <module>../HelloWorldServiceRest</module>
    <module>../SmallTalkCommentSoapService</module>
    <module>../HelloWorldServiceJavaClient</module>
    <module>../HelloWorldWebClient</module>
  </modules>
  
  <dependencies>  <!-- These dependencies are available in all child projects -->
  
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>   
  
    <!-- test dependencies -->
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>

  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
        <scope>test</scope>
	</dependency>
  
  
  </dependencies>
     
  <build>
    <plugins>
    
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
          </configuration>
        </plugin>
        
    </plugins>
  </build>
     
</project>