Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOO OSGI Systemtest
Bundle-SymbolicName: hoo-osgi-c-systemtest
Bundle-Version: 1.0.0
Bundle-Vendor: IKS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 testlibs/joda-time-2.9.4.jar
Require-Bundle: org.junit;bundle-version="4.12.0"
Import-Package: com.iksgmbh.demo.hoo.horoscope.api,
 com.iksgmbh.demo.hoo.horoscope.api.requestresponse,
 com.iksgmbh.demo.hoo.invoice.api,
 com.iksgmbh.demo.hoo.order.api,
 com.iksgmbh.demo.hoo.order.api.requestresponse,
 org.osgi.framework;version="1.8.0"
