# DemoCode

./: cleanProjectFiles.bat  readme.md
HOroscopeOnlineService/: readme.md
HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-invoice/: pom.xml
HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-invoice/src/main/java/com/iksgmbh/demo/hoo/invoice/: InvoiceStore.java
HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-parent/: copyAllWarsToTomcatDir.bat  deployMicroservicesOnTomcat.launch  pom.xml
HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-systemtest/: pom.xml
HOroscopeOnlineService/choreography/hoo-micro-services-c/hoo-microservice-c-systemtest/src/test/java/com/iksgmbh/demo/hoo/: HOOSystemTest.java
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-order/: pom.xml
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-order/src/main/java/com/iksgmbh/demo/hoo/order/: OrderDAO.java  OrderStoreImpl.java
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-parent/: pom.xml
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-systemtest/: pom.xml
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-systemtest/src/test/java/com/iksgmbh/demo/hoo/: HOOSystemTest.java
HOroscopeOnlineService/choreography/hoo-open-domain-dependency-management-c/hoo-oddm-c-systemtest/src/test/resources/: springBeans.xml
HOroscopeOnlineService/orchestration/hoo-micro-services-o/hoo-microservice-o-apiutils/: pom.xml
HOroscopeOnlineService/orchestration/hoo-micro-services-o/hoo-microservice-o-apiutils/src/main/java/com/iksgmbh/demo/hoo/api/utils/: XMLGregorianCalendarUtil.java  package-info.java
HOroscopeOnlineService/orchestration/hoo-micro-services-o/hoo-microservice-o-control/: copyToTomcatDir.bat  pom.xml
HOroscopeOnlineService/orchestration/hoo-micro-services/hoo-microservice-o-parent/: deployMicroservicesOnTomcat.launch  pom.xml
HOroscopeOnlineService/orchestration/hoo-open-domain-dependency-management-o/hoo-oddm-o-control/: pom.xml
HOroscopeOnlineService/orchestration/hoo-open-domain-dependency-management-o/hoo-oddm-o-control/src/main/java/com/iksgmbh/demo/hoo/requestresponse/: HOO_HoroscopeResponse.java
HOroscopeOnlineService/orchestration/hoo-open-domain-dependency-management-o/hoo-oddm-o-control/src/test/java/com/iksgmbh/demo/hoo/: HOOSystemTest.java  HOroscopeOnlineServiceTest.java
HOroscopeOnlineService/orchestration/hoo-pseudo-modular-monolith/hoo-pseudomodmono-o-horoscope/: pom.xml
HOroscopeOnlineService/orchestration/hoo-pseudo-modular-monolith/hoo-pseudomodmono-o-horoscope/src/main/java/com/iksgmbh/demo/hoo/: Horoscope.java
HOroscopeOnlineService/orchestration/hoo-pseudo-modular-monolith/hoo-pseudomodmono-o-parent/: pom.xml
HelloEquinoxBuddy/: readme.md
HelloWorldService/: README.md
HelloWorldService/HelloWorldServiceImpl/: pom.xml
HelloWorldService/HelloWorldServiceImpl/src/main/java/de/test/smalltalkcomment/: SmallTalkCommentHelper.java
HelloWorldService/HelloWorldServiceImpl/src/main/resources/: SmallTalkCommentService.wsdl
HelloWorldService/HelloWorldServiceParent/: buildAndDeploy.bat  buildAndDeploy.launch  pom.xml  smalltask.launch
HelloWorldService/HelloWorldTestExec/: pom.xml
HelloWorldService/HelloWorldTestExec/src/test/java/de/test/: SayHelloIntegrationTest.java  SmallTalkCommentIntegrationVariant1Test.java  SmallTalkCommentIntegrationVariant2Test.java
HelloWorldService/HelloWorldTestExec/src/test/java/de/test/suites/: ClassLevelTestSuite.java  ComponentLevelTestSuite.java  SystemLevelTests.java
HelloWorldService/HelloWorldTestExec/src/test/java/de/test/util/: TestDataProvider.java
HelloWorldSpringBootThymeleaf/: .gitignore  README.md  pom.xml
HelloWorldWebService/5_HelloWorldServiceRest/: pom.xml
JGivenLunchService/: pom.xml  readme.md
JGivenLunchService/src/test/java/de/iksgmbh/bdd/jgiven/: ExcellentLunchIntegration_0_Test.java  ExcellentLunchIntegration_2_Test.java
OHOCamelWebService/OHO-Backend/backend/: pom.xml
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/: FilemanClient.java  OhoBackend.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/camel/: CamelService.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/camel/config/: CamelConfig.java  CamelContextHandler.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/camel/processor/: CamelOhoMainProcessor.java  CamelOhoProcessor.java  GroovyInjectScriptProcessor.java  GroovyScriptRouteProcessor.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/camel/tools/: ResourceReader.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/config/: ServletConfig.java  WebSecurityConfig.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/rest/: RequestRestController.java
OHOCamelWebService/OHO-Backend/backend/src/main/java/com/iksgmbh/ohocamel/backend/utils/: DateUtil.java  HoroscopeUtil.java  Random.java
OHOCamelWebService/OHO-Backend/backend/src/main/resources/: application.properties
OHOCamelWebService/OHO-Backend/backend/src/main/resources/camelRoutes/: BasicRoutes.xml  OhoMainRoute.xml  OhoMainSkript.groovy  OhoStartRoute.xml
OHOCamelWebService/OHO-Backend/backend/src/main/resources/scripts/: OhoCoreScript.groovy  OhoMainScript.groovy
OHOCamelWebService/OHO-Backend/backend/src/test/java/com/iksgmbh/ohocamel/backend/: CamelServiceTest.java  GroovyScriptExecutionTest.java  GroovyScriptRouteTestProcessor.java
OHOCamelWebService/OHO-Backend/backend/src/test/java/com/iksgmbh/ohocamel/backend/tools/: Base64ScriptDecoder.java  FilemanDbPreparer.java
OHOCamelWebService/OHO-Backend/backend/src/test/resources/: initialFilemanSql.template
(+419 files in other folders)
