<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hoo-oddm-o-control</artifactId>
  <name>HOO Control</name>
    
  <parent>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-o-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../hoo-oddm-o-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  
  	<dependency>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-o-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-o-order</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-o-horoscope</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-o-invoice</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.4</version>
        <scope>test</scope>
    </dependency>
    	
  
  </dependencies>
    
</project>