<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>HelloWorldServiceImpl</artifactId>
  <description>Technology independent implementation of this WebService</description>
  
  <parent>
       <groupId>HelloWorldService</groupId>
       <artifactId>HelloWorldServiceParent</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath>../HelloWorldServiceParent/pom.xml</relativePath>
   </parent>  

 	<properties>
  		<cxf.version>3.1.6</cxf.version>
	</properties>
     
  <dependencies>
  
      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceApi</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldServiceApiUtils</artifactId>
          <version>${project.version}</version>
      </dependency>
  
      <dependency>
      	  <groupId>HelloWorldService</groupId>
          <artifactId>HelloWorldSmallTalkCommentProvider</artifactId>
          <version>${project.version}</version>
      </dependency>
	            
  </dependencies>
  
  	
 <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-codegen-plugin</artifactId>
            <version>${cxf.version}</version>
		    <executions>
		        <execution>
		            <id>generate-sources</id>
		            <phase>generate-sources</phase>
		            
		            <configuration>
		                <sourceRoot>${basedir}/src/gen/java</sourceRoot>
		                
  	<!-- From this project/module the SmallTalkCommentService is used as client.
  	     Thus, the wsdl to build the necessary java code need to be fetched from the actual and running SmallTalkCommentService.
  	     However, this code generation is only necessary after the SmallTalkCommentService has been modified.
  	     The currently existing sources in src/gen/java should be actual. If not do the following:
  	     1. comment in the wsdlOptions below
  	     2. delete old java files in src/gen/java
  	     3. Start Tomcat under the url configured in the wsdlOptions
  	     4. have the current SmallTalkCommentService deployed on the Tomcat 
		                
		                <wsdlOptions>
		                    <wsdlOption>
		                         <wsdl>http://localhost:8080/SmallTalkCommentService/services/SmallTalkComment?wsdl</wsdl>
		                    </wsdlOption>
		                </wsdlOptions>
  	-->
		            </configuration>
		            
		            <goals>
		                <goal>wsdl2java</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	
  	</plugins>
  </build>
    	

</project>