Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOO OSGI Systemtest
Bundle-SymbolicName: hoo-osgi-tc-o-systemtest
Bundle-Version: 1.0.0
Bundle-Vendor: IKS GmbH
Bundle-ClassPath: .,
 testlibs/joda-time-2.9.4.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: hoo-osgi-tc-o-control;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 hoo-osgi-tc-o-horoscope;bundle-version="1.0.0",
 hoo-osgi-tc-o-invoice;bundle-version="1.0.0",
 hoo-osgi-tc-o-order;bundle-version="1.0.0"
