<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hoo-oddm-c-order</artifactId>
  <name>HOO Order Taking</name>
  
  <parent>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-c-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../hoo-oddm-c-parent/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  
  	<dependency>
	  <groupId>com.iksgmbh.demo.hoo</groupId>
	  <artifactId>hoo-oddm-c-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.2.RELEASE</version>
    </dependency>  	  	  	
  	
  </dependencies>

</project>