<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.iksgmbh.demo.hoo</groupId>
  <artifactId>hoo-microservice-o-apiutils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hoo MicroService Api Utils</name>
  <description>Utility classes for handling contract objects parsed through the service methods.</description>
  
   <dependencies>
		
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.1</version>
	    	<scope>test</scope>
		</dependency>

	</dependencies>      

  <build>
    <plugins>
    
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
          </configuration>
        </plugin>
      
    </plugins>
  </build>
  
</project>