Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOO OSGI Order
Bundle-SymbolicName: hoo-osgi-c-order
Bundle-Version: 1.0.0
Bundle-Vendor: IKS GmbH
Bundle-ClassPath: .,
 lib/sql-pojo-memo-db-0.0.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.iksgmbh.demo.hoo.order.api,
 com.iksgmbh.demo.hoo.order.api.requestresponse
Import-Package: com.iksgmbh.demo.hoo.horoscope.api,
 com.iksgmbh.demo.hoo.invoice.api,
 org.osgi.framework;version="1.8.0"
Bundle-Activator: com.iksgmbh.demo.hoo.osgi.HooOrderActivator
Bundle-ActivationPolicy: lazy
