<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iksgmbh.demo.hoo</groupId>
  <artifactId>hoo-oddm-c-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HOO Parent</name>
  <packaging>pom</packaging>
  
  <modules>
  	 <module>../hoo-oddm-c-api</module>
  	 <module>../hoo-oddm-c-order</module>
  	 <module>../hoo-oddm-c-horoscope</module>
  	 <module>../hoo-oddm-c-invoice</module>
  	 <module>../hoo-oddm-c-systemtest</module>
  </modules>
  
  <dependencies>
  
    <dependency>
          <groupId>com.iksgmbh</groupId>
          <artifactId>sql-pojo-memo-db</artifactId>
          <version>0.0.5</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${project.basedir}/../hoo-oddm-c-parent/lib/sql-pojo-memo-db-0.0.5.jar</systemPath>
    </dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.5.RELEASE</version>
	</dependency>
	
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<scope>test</scope>
	</dependency>	
  	
  </dependencies>  
  
  <build>
  	<plugins>

		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.6.0</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>   	
  	
  	</plugins>
  </build>    
  
</project>