<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.iksgmbh.demo.hoo.control</groupId>
	<artifactId>hoo-microservice-o-control</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>HOOServiceControl</name>
	<description>This project builds the micro service for the Control subdomain within the HOO domain.</description>
	<packaging>war</packaging>      

    <dependencies>

		<dependency>
		    <groupId>com.iksgmbh.demo.hoo</groupId>
		    <artifactId>hoo-microservice-o-apiutils</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>    

	   <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.25</version>
	   </dependency>    
	   		
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19.3</version>
		</dependency>      
		
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8.1</version>
	    	<scope>test</scope>
		</dependency>

	</dependencies>      

  <build>
    <plugins>
    
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
          </configuration>
        </plugin>
            
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <warName>HOOServiceControl</warName>  <!-- Note: The war file name defines the url root element of the deployed service! -->
            <warSourceDirectory>src/main/resources/WebContent</warSourceDirectory>
          </configuration>
        </plugin>
        
		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.1</version>
			
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			
        		<configuration>
               	<schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
               	<generateDirectory>${basedir}/src/gen/java</generateDirectory>
               	<removeOldOutput>true</removeOldOutput>
               </configuration>
           </plugin>        
      
    </plugins>
  </build>

      
</project>