<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2017.04.06 um 04:41:33 PM CEST 

  -->
  <bindings xmlns:tns="http://net.moglicc.demo.webservice.smalltalkcomment/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="smalltalkcomment.webservice.demo.moglicc.net"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GiveSmallTalkCommentRequest">
      <class ref="smalltalkcomment.webservice.demo.moglicc.net.GiveSmallTalkCommentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GiveSmallTalkCommentResponse">
      <class ref="smalltalkcomment.webservice.demo.moglicc.net.GiveSmallTalkCommentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GiveSmallTalkCommentError">
      <class ref="smalltalkcomment.webservice.demo.moglicc.net.GiveSmallTalkCommentError"/>
    </bindings>
  </bindings>
</bindings>
