# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
//logging.level.org.springframework=DEBUG

server.port=10003
#management.endpoints.web.exposure.include=*

#management.security.enabled=false
security.user.name=1
security.user.password=2
jwt.secret=jd49dkhd8