<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>hoo-microservice-c-systemtest</artifactId>
  <name>HOO MicroService Test</name>
  <description>Tests the HOO system and the interaction of the 4 services</description>
  
  <parent>
    <groupId>com.iksgmbh.demo.hoo</groupId>
    <artifactId>hoo-microservice-c-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
    <dependencies>
		     
	   <dependency>
		  <groupId>org.glassfish.jersey.containers</groupId>
		  <artifactId>jersey-container-servlet</artifactId>
		  <version>2.25</version>
	   </dependency>    
		  
	   <dependency>
		   <groupId>com.sun.jersey</groupId>
		   <artifactId>jersey-client</artifactId>
		   <version>1.19.3</version>
	   </dependency>      
		
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.13.1</version>
	    	<scope>test</scope>
		</dependency>

	</dependencies>      
  
  
  <build>
	<plugins>
	
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <fork>true</fork>
          </configuration>
        </plugin>
	
		<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.1</version>
			
			<executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			
        		<configuration>
               	<schemaDirectory>${basedir}/src/test/resources</schemaDirectory>
               	<generateDirectory>${basedir}/src/gen/java</generateDirectory>
               	<removeOldOutput>true</removeOldOutput>
               </configuration>
           </plugin>        
      
    </plugins>
  </build>
  
</project>