Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOO OSGI Horoscope
Bundle-SymbolicName: hoo-osgi-c-horoscope
Bundle-Version: 1.0.0
Bundle-Vendor: IKS GmbH
Bundle-ClassPath: .,
 lib/sql-pojo-memo-db-0.0.5.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.iksgmbh.demo.hoo.horoscope.api,
 com.iksgmbh.demo.hoo.requestresponse
Require-Bundle: hoo-osgi-c-invoice;bundle-version="1.0.0",
 hoo-osgi-c-order;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-Activator: com.iksgmbh.demo.hoo.osgi.HooHoroscopeActivator
Bundle-ActivationPolicy: lazy
