Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HOO OSGI Systemtest
Bundle-SymbolicName: hoo-osgi-lc-o-systemtest
Bundle-Version: 1.0.0
Bundle-Vendor: IKS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 testlibs/joda-time-2.9.4.jar
Require-Bundle: org.junit;bundle-version="4.12.0",
 hoo-osgi-lc-o-order;bundle-version="1.0.0",
 hoo-osgi-lc-o-horoscope;bundle-version="1.0.0",
 hoo-osgi-lc-o-invoice;bundle-version="1.0.0",
 hoo-osgi-lc-o-control;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
