<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iksgmbh.demo.hoo</groupId>
  <artifactId>hoo-microservice-o-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Only used to build all modules.</description>

  <modules>
    <module>../hoo-microservice-o-apiutils</module>
    <module>../hoo-microservice-o-order</module>
    <module>../hoo-microservice-o-horoscope</module>
    <module>../hoo-microservice-o-invoice</module>    
    <module>../hoo-microservice-o-control</module>
  </modules>
  
</project>